{
    "name": "facebook-groups/desenvolvimentoweb",
    "description": "Exemplo de aplicação CRUD usando PHP puro.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
      {
        "name": "crudbasico",
        "email": "caioevandro0@gmail.com"
      }
    ],
    "autoload": {
      "files": [
        "src/lib.php",
        "src/dbal.php",
        "src/main.php"
      ]
    },
    "require": {
      "ext-pdo": "*",
      "ext-json": "*"
    }
  }
